In [40]:
import pandas as pd
import numpy as np

In [41]:
s1=pd.Series(np.random.randint(1,high=5,size=100, dtype='I'))
s2=pd.Series(np.random.randint(1,high=4,size=100, dtype='I'))
s3=pd.Series(np.random.randint(10000,high=30001,size=100, dtype='I'))
print(s1,s2,s3)

0     3
1     2
2     1
3     2
4     4
     ..
95    3
96    4
97    1
98    1
99    2
Length: 100, dtype: uint32 0     1
1     3
2     1
3     1
4     3
     ..
95    3
96    3
97    3
98    3
99    1
Length: 100, dtype: uint32 0     10013
1     19706
2     16376
3     11841
4     21609
      ...
95    17535
96    28213
97    11513
98    25208
99    23888
Length: 100, dtype: uint32

In [42]:
housemkt = pd.concat([s1,s2,s3], axis=1)
housemkt.head()

   0  1      2
0  3  1  10013
1  2  3  19706
2  1  1  16376
3  2  1  11841
4  4  3  21609

In [46]:
housemkt.rename(columns={0: 'bedrs', 2: 'price_sqr_meter'}, inplace=True)
housemkt.head()

   bedrs  1  price_sqr_meter
0      3  1            10013
1      2  3            19706
2      1  1            16376
3      2  1            11841
4      4  3            21609

In [47]:
#join concat the values
bigcolumn = pd.concat([s1,s2,s3], axis=0)

# it is still a series , so we need to transform it to a dataframe
bigcolumn = bigcolumn.to_frame()
print(type(bigcolumn))

bigcolumn

<class 'pandas.core.frame.DataFrame'>

        0
0       3
1       2
2       1
3       2
4       4
..    ...
95  17535
96  28213
97  11513
98  25208
99  23888

[300 rows x 1 columns]

In [48]:
#no the index are kept but the length of the dataframe is 300
len(bigcolumn)

300

In [49]:
bigcolumn.reset_index(drop=True,inplace=True)
bigcolumn

         0
0        3
1        2
2        1
3        2
4        4
..     ...
295  17535
296  28213
297  11513
298  25208
299  23888

[300 rows x 1 columns]